
# browser Data
browser=chrome

# urls used in project
flipkartUrl=https://www.flipkart.com/
snapdealUrl=https://www.snapdeal.com/
w3schoolsUrl=https://www.w3schools.com/

# clients login information
username=coderjeet@gmail.com
password=Satya@5174460


